<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>phukiengiatot</title>
    <style>
        table{
            padding: 20px;
        }
        h1{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h2{
            font-size: 15px;
            background-color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
        }
        .mua{
            float: right;
        }
        .them >a{
            border-radius: 50px;
            margin: 10px;
            padding: 10px;
            width: 150px;
            text-decoration: none;
            background-color: green;
            color: white;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .them >a:hover{
            cursor: pointer;
            background-color: black;
        }
        .mua{
            margin-top:10px;
        }
        .mua >a{
            border-radius: 50px;
            padding: 10px;
            position: relative;
            text-decoration: none;
            background-color:red;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mua >a:hover{
            cursor: pointer;
            background-color: black;
        }

        /* thông tin sản phẩm */
        } 
        .thuoctinh{
            padding: 30px;
            float: center;
        }
        .thongtinsanpham{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type='text/css'>
    #bttop{background:gold;text-align:center;padding:15px;position:fixed;bottom:35px;right:10px;cursor:pointer;display:none;color:black;font-size:11px; font-family:Arial, Helvetica, sans-serif}
    #bttop:hover{border:1px solid #ffa789;background:#ff6734;}
    </style>
    <div id='bttop'>▲</div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
    <script  type='text/javascript'>$(function(){$(window).scroll(function(){if($(this).scrollTop()!=0){$('#bttop').fadeIn();}else{$('#bttop').fadeOut();}});$('#bttop').click(function(){$('body,html').animate({scrollTop:0},800);});});</script>
<body>
    <section class="dautrang">
        <div class="logo">
           <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <form>
            <input type="search" placeholder="Tìm kiếm sản phẩm">
          </form>
          <p class="giohang"><i class="fas fa-shopping-basket"></i><a href="giohang.html">   Giỏ hàng</a> </p>

    </section>
    <!-- phần menu -->
    <header>
        <marquee
            behavior="scroll"
            direction="right">
            <p style="color: orange; font-size: 80; padding: 10px;">Chào mừng bạn đến với cửa hàng PHỤ KIỆN GIÁ TỐT</p>
            </marquee>
        <script type="text/javascript" src="slide.js"></script>
    </header>
<section class="header">
    <ul>
        <li><a href="index.html">TRANG CHỦ</a></li>
        <li class="dropdown">
          <a class="dropbtn">
          DANH MỤC SẢN PHẨM ▼</a>
          <div class="dropdown-content">
              <a href="oplung.html">ỐP LƯNG</a>
              <a href="kinhcuongluc.html">KÍNH CƯỜNG LỰC</a>
              <a href="cusaccapsac.html">CỦ SẠC - CÁP SẠC</a>
              <a href="sacduphong.html">SẠC DỰ PHÒNG</a>
              <a href="tainghe.html">TAI NGHE</a>
              <a href="loabluetooth.html">LOA BLUETOOTH</a>
          </div>
        </li>
        <li>
          <a href="chinhsachbaohanh.html">CHÍNH SÁCH BẢO HÀNH</a>
        </li>
        <li>
          <a href="thongtincuahang.html">THÔNG TIN CỬA HÀNG</a>
        </li>
        <li>
            <a href="lienhe.html">LIÊN HỆ</a>
        </li>
          <li>
            <a href="dangky.html">ĐĂNG KÝ</a>
          </li>
          <li>
            <a href="dangnhap.html">ĐĂNG NHẬP</a>
          </li>
          
    </ul>
    </section>
        <SCRIPT LANGUAGE="JavaScript">
    function confirmAction() {
      return confirm("Bạn chắc chứ !")
    }
</SCRIPT>
</head>
<body>
    <form action="">
        <table width="70%" align="center">
            <tr>
                
                <td>KÍNH CƯỜNG LỰC CHỐNG VÂN TAY ZEELOT PUREGLASS 2.5D CHO IPHONE 11 FULL MÀN HÌNH</td>
                <td class="thongtinsanpham">THÔNG TIN SẢN PHẨM</td>
            
            </tr>
            <tr>
                <td class="hinhanh">
                    <img src="image/sanpham/kcl2.png" width="100%">
                    <h2 align=center font-family="arial">Giá : 490.000 VNĐ</h2>
                </td>
                <td>
                    Kính Cường Lực Chống Vân Tay Zeelot Pureglass 2.5D cho iPhone 11 Pro Max Full màn hình - Hàng Chính Hãng</br>

                    Lớp phủ Nano dày gấp đôi giúp cảm giác vuốt mượt hơn và chống bám vân tay hiệu quả gấp nhiều lần so với các dòng kính thông thường.</br>
                    
                    Chống chói khi sử dụng dưới điều kiện sáng cao hoặc ngoài trời. - Màn hình hiển thị sáng và mịn hơn các dòng cường lực chống vân tay trên thị trường.</br>
                    
                    Kính cường lực bảo vệ màn hình Zeelot chính hãng có lưới thép bảo vệ màn nghe.</br>
                    
                    Độ trong tuyệt đối: PureGlass có tốc độ truyền sáng hơn 90%, cao hơn 10% so với kính cường lực trung bình.</br>
                    
                    Sử dụng chất liệu kính AGC-Corning Glass cao cấp giúp tăng khả năng chịu lực cao hơn gấp 5 lần kính thông thường.</br>
                    
                    Kính bảo vệ bao phủ toàn màn hình.</br>
                    
                    Lớp phủ Oleophobic đặc biệt giúp màn hình của bạn dễ lau chùi vì nó giúp chống dầu và dấu vân tay đồng thời bảo vệ hiệu quả chống bụi bẩn, bụi bẩn và mồ hôi.</br>
                    
                    Cảm ứng mượt mà, thao tác trơn tru.</br>
                    
                    Thích hợp với hầu hết các loại ốp lưng trên thị trường.</br>
                </td>
            </tr>
            <tr>
                <tr><tr></tr></tr>
                <td class="thuoctinh" align="center" colspan="2"><span class="them"><a href="#">THÊM VÀO GIỎ HÀNG</a></span>
                    <span class="mua"><a onclick="return confirmAction()" href="muahang.html">MUA NGAY</a>
                      </span>
                </td>
            </tr>
        </table>
        
    </form>

        <!-- về chúng tôi -->
        <hr>
        <section class="vechungtoi">
            
           <div>
               <p><i class="fas fa-info-circle"></i>  THÔNG TIN</p>
                   <span><a href=""> Hướng dẫn mua hàng</a><span>
                   <span><a href="chinhsachbaohanh.html"> Chính sách bảo hành<span>
                   <span><a href=""> Chính sách đổi trả hàng</a></span>
                   <span><a href="thongtincuahang.html"> Liên hệ - khiếu nại</a></li></span>
           </div>
   
   
           <div class="thanhtoan">
               <p><i class="fas fa-money-check-alt"></i>  HỖ TRỢ THANH TOÁN</p>
               <img src="image/tienmat.png" alt="">
               <img src="image/atm.png" alt="">
               <img src="image/visa.png" alt="">
           </div>
         
           <div class="dangkyemail">
               <p><i class="fas fa-envelope-square"></i>  ĐỂ LẠI MAIL NHẬN NHIỀU ƯU ĐÃI HƠN</p>
               <input type="email" placeholder="Đăng ký email">
               <input type="submit" name="dangky" value="ĐĂNG KÝ" placeholder="" id="">
           </div>
           <div class="mxh">
               <p>MẠNG XÃ HỘI</p>
               <a href="https://www.facebook.com/TranTrungThang.02"><img src="image/fb.png" alt=""></a>
               <a href="https://www.instagram.com/iamthang_93"><img src="image/instagram.png" alt=""></a>
               <a href="https://www.youtube.com/tvlogger02"><img src="image/youtube.png" alt=""></a>
           </div>
   </section>
      
   
       <!-- Phần cuối trang -->
       <hr>
       <footer>
        <h4>© Bản quyền thuộc <b>Phụ Kiện Giá Tốt </b>| Design by Trần Trung Thăng</h4>
    </footer>
</body>
</html>