<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>phukiengiatot</title>
    <style>
           table{
            padding: 20px;
        }
        h1{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h2{
            font-size: 15px;
            background-color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 30px;
            width: 200px;
            padding: 10px;
        }
        .mua{
            float: right;
        }
        .them >a{
            border-radius: 50px;
            margin: 10px;
            padding: 10px;
            width: 150px;
            text-decoration: none;
            background-color: green;
            color: white;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .them >a:hover{
            cursor: pointer;
            background-color: black;
        }
        .mua{
            margin-top:10px;
        }
        .mua >a{
            border-radius: 50px;
            padding: 10px;
            position: relative;
            text-decoration: none;
            background-color:red;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mua >a:hover{
            cursor: pointer;
            background-color: black;
        }

        /* thông tin sản phẩm */
        } 
        .thuoctinh{
            padding: 30px;
            float: center;
        }
        .thongtinsanpham{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: unset;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type='text/css'>
    #bttop{background:gold;text-align:center;padding:15px;position:fixed;bottom:35px;right:10px;cursor:pointer;display:none;color:black;font-size:11px; font-family:Arial, Helvetica, sans-serif}
    #bttop:hover{border:1px solid #ffa789;background:#ff6734;}
    </style>
    <div id='bttop'>▲</div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
    <script  type='text/javascript'>$(function(){$(window).scroll(function(){if($(this).scrollTop()!=0){$('#bttop').fadeIn();}else{$('#bttop').fadeOut();}});$('#bttop').click(function(){$('body,html').animate({scrollTop:0},800);});});</script>
<body>
    <section class="dautrang">
        <div class="logo">
           <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <form>
            <input type="search" placeholder="Tìm kiếm sản phẩm">
          </form>
          <p class="giohang"><i class="fas fa-shopping-basket"></i><a href="giohang.html">   Giỏ hàng</a> </p>

    </section>
    <!-- phần menu -->
    <header>
        <marquee
            behavior="scroll"
            direction="right">
            <p style="color: orange; font-size: 80; padding: 10px;">Chào mừng bạn đến với cửa hàng PHỤ KIỆN GIÁ TỐT</p>
            </marquee>
        <script type="text/javascript" src="slide.js"></script>
    </header>
<section class="header">
    <ul align="">
        <li><a href="index.html">TRANG CHỦ</a></li>
        <li class="dropdown">
          <a class="dropbtn">
          DANH MỤC SẢN PHẨM ▼</a>
          <div class="dropdown-content">
              <a href="oplung.html">ỐP LƯNG</a>
              <a href="kinhcuongluc.html">KÍNH CƯỜNG LỰC</a>
              <a href="cusaccapsac.html">CỦ SẠC - CÁP SẠC</a>
              <a href="sacduphong.html">SẠC DỰ PHÒNG</a>
              <a href="tainghe.html">TAI NGHE</a>
              <a href="loabluetooth.html">LOA BLUETOOTH</a>
          </div>
        </li>
        <li>
          <a href="chinhsachbaohanh.html">CHÍNH SÁCH BẢO HÀNH</a>
        </li>
        <li>
          <a href="thongtincuahang.html">THÔNG TIN CỬA HÀNG</a>
        </li>
        <li>
            <a href="lienhe.html">LIÊN HỆ</a>
        </li>
          <li>
            <a href="dangky.html">ĐĂNG KÝ</a>
          </li>
          <li>
            <a href="dangnhap.html">ĐĂNG NHẬP</a>
          </li>
          
    </ul>
    </section>
    
        <SCRIPT LANGUAGE="JavaScript">
    function confirmAction() {
      return confirm("Bạn chắc chứ !")
    }
</SCRIPT>
</head>
<body>
    <form action="">
        <table width="70%" align="center">
            <tr>
                
                <td><h1>LOA JBL PARTYBOX ON THE GO</h1></td>
                <td class="thongtinsanpham">THÔNG TIN SẢN PHẨM</td>
            
            </tr>
            <tr>
                <td>
                    <img src="image/sanpham/LOA1.jpg" width="80%">
                    <h2 align=center font-family="arial">Giá : 7.900.000 VNĐ</h2>
                </td>
                <td>
                    Thiết kế cực đẹp bao gồm hệ thống 1 loa và 2 tay mic cao cấp của hãng JBL</br> đem đến khả năng biểu diễn, hát karaoke tuyệt vời ngay tức thì cho các buổi party,</br>  du lịch, hay các không gian trà chanh, cafe đang rất hot hiện nay tại Việt nam
                    Âm thanh độc quyền của hãng JBL Pro với bass sâu kết hợp âm thanh toàn dải chính xác và chi tiết</br> 
                    Hệ thống một vòng led cực đẹp thay đổi theo nhịp điệu vô cùng ấn tượng</br> 
                    Kèm 2 tay mic JBL chất lượng có thể bắt sóng tốt trong khoảng cách 3 mét.</br> 
                    Hệ thống mixer cho phép bạn chỉnh bass, treble và echo dễ dàng để tinh chỉnh giọng hát của bạn hoàn hảo.</br> 
                    Chống nước đạt chuẩn IPX4</br> 
                    Dây đeo vai thuận tiện để giữ cho bữa tiệc di chuyển</br> 
                    Pin lên tới 6 giờ </br> 
                    Công nghệ TWS (True Wireless Stereo) giúp bạn dễ dàng kết nối 2 loa lại với nhau</br> 
                    Đầu vào mic & nhạc cụ giúp bạn dễ dàng thiết lập biểu diễn, hát karaoke ngay lập tức</br> 
                    Truyền phát Bluetooth 4.2 cao cấp chất lượng</br> 
                    Phát nhạc trực tiếp từ USB, AUX</br> 
                    <p>.</p>
                </td>
            </tr>
            <tr>
                <tr><tr></tr></tr>
                <td class="thuoctinh" align="center" colspan="2"><span class="them"><a href="#">THÊM VÀO GIỎ HÀNG</a></span>
                    <span class="mua"><a onclick="return confirmAction()" href="muahang.html">MUA NGAY</a>
                      </span>
                </td>
            </tr>
        </table>
        
    </form>


        <!-- về chúng tôi -->
        <hr>
        <section class="vechungtoi">
            
           <div>
               <p><i class="fas fa-info-circle"></i>  THÔNG TIN</p>
                   <span><a href=""> Hướng dẫn mua hàng</a><span>
                   <span><a href="chinhsachbaohanh.html"> Chính sách bảo hành<span>
                   <span><a href=""> Chính sách đổi trả hàng</a></span>
                   <span><a href="thongtincuahang.html"> Liên hệ - khiếu nại</a></li></span>
           </div>
   
   
           <div class="thanhtoan">
               <p><i class="fas fa-money-check-alt"></i>  HỖ TRỢ THANH TOÁN</p>
               <img src="image/tienmat.png" alt="">
               <img src="image/atm.png" alt="">
               <img src="image/visa.png" alt="">
           </div>
         
           <div class="dangkyemail">
               <p><i class="fas fa-envelope-square"></i>  ĐỂ LẠI MAIL NHẬN NHIỀU ƯU ĐÃI HƠN</p>
               <input type="email" placeholder="Đăng ký email">
               <input type="submit" name="dangky" value="ĐĂNG KÝ" placeholder="" id="">
           </div>
           <div class="mxh">
               <p>MẠNG XÃ HỘI</p>
               <a href="https://www.facebook.com/TranTrungThang.02"><img src="image/fb.png" alt=""></a>
               <a href="https://www.instagram.com/iamthang_93"><img src="image/instagram.png" alt=""></a>
               <a href="https://www.youtube.com/tvlogger02"><img src="image/youtube.png" alt=""></a>
           </div>
   </section>
      
   
       <!-- Phần cuối trang -->
       <hr>
        <footer>
        <h4>© Bản quyền thuộc <b>Phụ Kiện Giá Tốt </b>| Design by Trần Trung Thăng</h4>
    </footer>
</body>
</html>